# reddit-kafka

./: pom.xml
src/main/java/tn/insat/redditkafka/: RedditComment.java  RedditCommentData.java  RedditCommentsAPI.java  RedditCommentsData.java  RedditCommentsPoller.java  RedditCommentsReponse.java  RedditTest.java
src/main/resources/archetype-resources/: pom.xml
